camera : 
{
  resolution : 
  {
    width = 1920;
    height = 1080;
  };
  position : 
  {
    x = 0.0;
    y = -14.0;
    z = 6.0;
  };
  rotation : 
  {
    x = -20.0;
    y = 0.0;
    z = 0.0;
  };
  fieldOfView = 70.0;
};

primitives :
{
  # Mandelbult fractal (classic)
  fractals = (
    {
      x = 0.0;
      y = -11.5;
      z = 1.5;
      boundingRadius = 2.0;
      fractalType = 1.0;
      maxIterations = 15.0;
      bailout = 4.0;
      power = 2.0;
      material : 
      {
        color : 
        {
          r = 0.1;
          g = 0.5;
          b = 0.8;
        };
        ambient = 0.2;
        diffuse = 0.7;
        specular = 1.0;
        shininess = 50.0;
      };
    },
    
    # Julia set fractal
    {
      x = -2.0;
      y = -12.0;
      z = 1.0;
      boundingRadius = 2.0;
      fractalType = 2.0;
      maxIterations = 15.0;
      bailout = 4.0;
      power = 2.0;
      julia_x = 0.285;
      julia_y = 0.01;
      julia_z = 0.0;
      material : 
      {
        color : 
        {
          r = 0.8;
          g = 0.3;
          b = 0.3;
        };
        ambient = 0.2;
        diffuse = 0.6;
        specular = 0.8;
        shininess = 30.0;
      };
    },
    
    # Mandelbox fractal
    {
      x = 2.0;
      y = -12.0;
      z = 1.0;
      boundingRadius = 2.0;
      fractalType = 3.0;
      maxIterations = 15.0;
      bailout = 10.0;
      mandelbox_scale = 2.0;
      mandelbox_minRadius = 0.25;
      mandelbox_foldingLimit = 1.0;
      material : 
      {
        color : 
        {
          r = 0.2;
          g = 0.8;
          b = 0.4;
        };
        ambient = 0.2;
        diffuse = 0.6;
        specular = 0.4;
        shininess = 20.0;
      };
    },
    
    # Menger Sponge fractal
    {
      x = -1.2;
      y = -12.5;
      z = 0.5;
      boundingRadius = 2.0;
      fractalType = 4.0;
      maxIterations = 4.0;
      bailout = 10.0;
      menger_scale = 3.0;
      material : 
      {
        color : 
        {
          r = 0.8;
          g = 0.7;
          b = 0.2;
        };
        ambient = 0.2;
        diffuse = 0.6;
        specular = 0.5;
        shininess = 20.0;
      };
    },
    
    # Sierpinski Tetrahedron fractal
    {
      x = 1.2;
      y = -12.5;
      z = 0.5;
      boundingRadius = 2.0;
      fractalType = 5.0;
      maxIterations = 10.0;
      bailout = 30.0;
      sierpinski_scale = 2.0;
      sierpinski_tetrahedron = 1.0;
      material : 
      {
        color : 
        {
          r = 0.9;
          g = 0.4;
          b = 0.7;
        };
        ambient = 0.2;
        diffuse = 0.6;
        specular = 0.5;
        shininess = 20.0;
      };
    }
  );
  
  # Add ground plane
  planes = ( 
    {
      position : 
      {
        x = 0.0;
        y = 0.0;
        z = -3.0;
      };
      normal : 
      {
        x = 0.0;
        y = 0.0;
        z = 1.0;
      };
      material : 
      {
        color : 
        {
          r = 0.4;
          g = 0.4;
          b = 0.5;
        };
        ambient = 0.1;
        diffuse = 0.8;
        specular = 0.2;
      };
    } );
};

lights : 
{
  ambient = 0.2;
  point = ( 
    {
      position : 
      {
        x = 0.0;
        y = -10.0;
        z = 10.0;
      };
      color : 
      {
        r = 0.8;
        g = 0.8;
        b = 0.8;
      };
    } );
  directional = ( 
    {
      direction : 
      {
        x = 0.5;
        y = -0.7;
        z = -0.5;
      };
      color : 
      {
        r = 0.8;
        g = 0.7;
        b = 0.7;
      };
    }, 
    {
      direction : 
      {
        x = -0.8;
        y = -0.2;
        z = -0.5;
      };
      color : 
      {
        r = 0.4;
        g = 0.4;
        b = 0.7;
      };
    } );
};

shaders = ( 
  {
    type = "phong";
    specularStrength = 0.8;
    shininess = 32.0;
  } );

postprocess = ( 
  {
    type = "chromatic_aberration";
    strength = 1.5;
  } );